<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEDA">

    <TextView
        android:id="@+id/emailTab_1"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textSize="16sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="@string/emailTab1"
        android:textAlignment="center"

        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/emailTab2"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="@string/emailTab2"
        android:textAlignment="center"
        android:textSize="16sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />

    <Button
        android:id="@+id/composeEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:text="@string/composeEmail" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="Follow us on:"
        android:textSize="16sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailTab3"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:text="@string/emailTab3"
        android:textAlignment="center"
        android:textSize="16sp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        />

    <ImageButton
        android:id="@+id/facebookButton"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/emailTab3"
        android:layout_marginBottom="229dp"
        android:background="@drawable/facebookicon" />

    <ImageButton
        android:id="@+id/twitterButton"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_alignTop="@+id/facebookButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/twittericon" />

    <ImageButton
        android:id="@+id/instagramButton"
        android:layout_width="78dp"
        android:layout_height="77dp"
        android:layout_alignEnd="@+id/emailTab3"
        android:layout_alignTop="@+id/facebookButton"
        android:background="@drawable/instagramicon" />

</RelativeLayout>